# Heart

./: README.md  bjhl.keystore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_dialog_hide.xml  anim_dialog_show.xml  anim_none.xml  bottom_to_current.xml  continue_gift_show.xml  create_room_in.xml  create_room_out.xml  current_to_bottom.xml  empyt_anim.xml  gift_full_heart_anim.xml  pull_down_ani.xml  pull_up_ani.xml  push_bottom_out.xml  slide_bottom_in.xml  slide_bottom_out.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml  slide_top_in.xml  slide_top_out.xml  toast_enter.xml  toast_exit.xml
app/src/main/res/color/: hall_titles_in_roomcontacts_dialog.xml  text_createroom_share.xml  text_tipdialog_cancel.xml  text_tipdialog_confirm.xml  text_user_live_records_header.xml  txt_bind_phonenum_next.xml  txt_charge_ok.xml  txt_choosetrack_btn_reverse.xml  txt_choosetrack_hall_titles.xml  txt_eq_button.xml  txt_rec_complete.xml
app/src/main/res/drawable/: backgroud_crop.xml  bg_btn_bind_phonenum_next.xml  bg_btn_bind_phonenum_verify.xml  bg_btn_chat_say.xml  bg_btn_createlive.xml  bg_btn_dialog_cancel.xml  bg_btn_dialog_confirm.xml  bg_btn_goto_hot.xml  bg_btn_rectangle_nocorner.xml  bg_btn_room.xml  bg_btn_room_chat_send.xml  bg_btn_room_chat_send_p.xml  bg_btn_room_manage.xml  bg_btn_room_music_close.xml  bg_btn_room_music_effect.xml  bg_btn_save_portrait.xml  bg_btn_thirdplat_login.xml  bg_btn_user_portrait_back.xml  bg_btn_withdraw_cash.xml  bg_btn_withdraw_cash_normal.xml  bg_btn_withdraw_cash_p.xml  bg_button_white.xml  bg_cell_playlist.xml  bg_chat_inputbar_edittext.xml  bg_edit.xml  bg_edittext.xml  bg_eq_button.xml  bg_find_friend.xml  bg_hall_listselector.xml  bg_hall_type_txt.xml  bg_head_stroke.xml  bg_me_btn.xml  bg_mygain_header.xml  bg_room_head_stroke.xml  bg_room_privatechat_unread.xml  bg_search_button.xml  bg_shape_bind_phonenum_edittext.xml  bg_tipdialog_top.xml  btn_createlive_p.xml  btn_realname_shape.xml  (+69 more)
app/src/main/res/layout/: acco_cell.xml  acco_insert_container.xml  acco_search.xml  account_charge.xml  account_conversion_list.xml  account_first_withdraw_bind_phonenum.xml  account_first_withdraw_nowechat.xml  account_my_gain.xml  account_withdraw_cash_confirm.xml  account_withdraw_cash_success.xml  account_withdraw_history.xml  activity_black_list.xml  activity_choice_area_layout.xml  activity_contacts_layout.xml  activity_gift_contributor_list.xml  activity_live_record.xml  activity_live_record_backup.xml  activity_login.xml  activity_main.xml  activity_my_invite_friend.xml  activity_phone_info_edit.xml  activity_phone_login.xml  admin_list.xml  alphabet_list.xml  alphalistview_item.xml  cell_charge_info.xml  cell_chat_default.xml  cell_chat_empty.xml  cell_chat_gift_left.xml  cell_chat_gift_right.xml  cell_chat_system.xml  cell_chat_text_left.xml  cell_chat_text_right.xml  cell_chat_time.xml  cell_choose_country_autocom.xml  cell_choose_photoalbum.xml  cell_contributor_infor.xml  cell_conversion_history.xml  cell_conversion_info.xml  cell_event_info.xml  (+172 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  fractions.xml  ids.xml  integers.xml  public.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-zh/: integers.xml
app/src/main/res/values-zh-rTW/: strings.xml
(+28 files in other folders)
