// Top-level build file where you can add configuration options common to all sub-projects/modules.
//配置了驱动构建的代码
buildscript {
    repositories {
        maven { url "http://nexus.baijiahulian.com/nexus/content/repositories/thirdparty/" }
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "http://nexus.baijiahulian.com/nexus/content/repositories/thirdparty/" }
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
