apply plugin: 'com.android.application'
//配置了用于 android 构建的所有参数。这是Android DSL的入口
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    // 是否启用dataBinding
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.example.heart"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        // dex突破65535的限制
        multiDexEnabled true
    }
    signingConfigs {
        releaseConfig {
            storeFile file("../bjhl.keystore")
            storePassword 'bjhl0516'
            keyAlias 'bjhl'
            keyPassword 'bjhl0516'
        }

        debugConfig {
            storeFile file("../bjhl.keystore")
            storePassword 'bjhl0516'
            keyAlias 'bjhl'
            keyPassword 'bjhl0516'
        }
    }
    //执行lint检查，有任何的错误或者警告提示，都会终止构建，我们可以将其关掉。
    lintOptions {
        abortOnError false
    }
    buildTypes {
        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            versionNameSuffix "-debug"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            signingConfig signingConfigs.debugConfig
        }
        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            //混淆开关
            minifyEnabled true
            //是否支持本地化整理:对应testbuild_001→Pseudo Locales Enaled
            pseudoLocalesEnabled true
            //是否zip对齐
            zipAlignEnabled true
            //是否打开debuggable开关
            debuggable false
            //是否打开jniDebuggable开关
            jniDebuggable false
            //混淆配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt')
            //签名配置
            signingConfig signingConfigs.releaseConfig
        }
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':social_sdk_library_project')
    compile(project(':base')) {
        transitive = true
    }
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'me.xiaopan:pagerslidingtabstrip:1.6.0'
    compile 'me.yifeiyuan.periscopelayout:library:1.0.0'
    compile 'tyrant:heartlayout:1.0.1'
    compile 'com.orhanobut:logger:1.3'
    compile 'com.jakewharton:butterknife:7.0.1'
}
