<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/tal_list_view" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/listview_base" />
    <com.meelive.ingkee.ui.widget.alphabetlistview.AlphabetView android:id="@id/tal_alphabet_view" android:layout_width="30.0dip" android:layout_height="fill_parent" android:layout_alignParentRight="true" />
</RelativeLayout>