<?xml version="1.0" encoding="utf-8"?>
<GridView android:gravity="center" android:layout_gravity="center" android:id="@id/chart_face_gv" android:scrollbars="none" android:layout_height="@dimen/chat_emoji_pager_height" android:horizontalSpacing="@dimen/chat_emoji_page_grid_spacing" android:verticalSpacing="@dimen/chat_emoji_page_grid_spacing" android:stretchMode="columnWidth" android:numColumns="auto_fit" style="@style/listview_base"
  xmlns:android="http://schemas.android.com/apk/res/android" />