<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/defaultpic" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sixindefaultpic" android:layout_above="@id/defaulttxt" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
    <TextView android:textColor="#ffdcdcdc" android:gravity="center" android:id="@id/defaulttxt" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/sixin_nonfriends" android:layout_centerInParent="true" />
    <ListView android:id="@id/lv_contacts" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@null" android:layout_centerInParent="true" />
</RelativeLayout>