<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/titlebar" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:layout_height="1.0dip" style="@style/weight_length_horizontal" />
        <ImageView android:id="@id/img_close" android:contentDescription="@string/app_name" style="@style/img_create_room_close" />
    </LinearLayout>
    <EditText android:textColorHint="@color/white" android:id="@id/edit_roomname" android:background="@color/transparent_color" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:hint="@string/live_input_rooname" android:layout_below="@id/titlebar" style="@style/create_room_roomname_text" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/share_plat_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/edit_roomname">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/img_sinaweibo" android:paddingLeft="11.0dip" android:paddingRight="11.0dip" android:layout_width="51.0dip" android:layout_height="30.0dip" fresco:fadeDuration="0" fresco:placeholderImage="@drawable/img_createroom_share_sina" fresco:placeholderImageScaleType="fitXY" fresco:roundAsCircle="false" />
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/img_friendcircle" android:paddingLeft="11.0dip" android:paddingRight="11.0dip" android:layout_width="51.0dip" android:layout_height="30.0dip" fresco:fadeDuration="0" fresco:placeholderImage="@drawable/img_createroom_share_friendcircle" fresco:placeholderImageScaleType="fitXY" fresco:roundAsCircle="false" />
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/img_wechat" android:paddingLeft="11.0dip" android:paddingRight="11.0dip" android:layout_width="51.0dip" android:layout_height="30.0dip" fresco:fadeDuration="0" fresco:placeholderImage="@drawable/img_createroom_share_wechat" fresco:placeholderImageScaleType="fitXY" fresco:roundAsCircle="false" />
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/img_qq" android:paddingLeft="11.0dip" android:paddingRight="11.0dip" android:layout_width="51.0dip" android:layout_height="30.0dip" fresco:fadeDuration="0" fresco:placeholderImage="@drawable/img_createroom_share_qq" fresco:placeholderImageScaleType="fitXY" fresco:roundAsCircle="false" />
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/img_qqzone" android:paddingLeft="11.0dip" android:paddingRight="11.0dip" android:layout_width="51.0dip" android:layout_height="30.0dip" fresco:fadeDuration="0" fresco:placeholderImage="@drawable/img_createroom_share_qqzone" fresco:placeholderImageScaleType="fitXY" fresco:roundAsCircle="false" />
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/img_secret" android:paddingLeft="11.0dip" android:paddingRight="11.0dip" android:layout_width="51.0dip" android:layout_height="30.0dip" fresco:fadeDuration="0" fresco:placeholderImage="@drawable/img_createroom_secret" fresco:placeholderImageScaleType="fitXY" fresco:roundAsCircle="false" />
    </LinearLayout>
    <Button android:textSize="18.0sp" android:textColor="@color/txt_rec_complete" android:layout_gravity="center_horizontal" android:id="@id/btn_start_live" android:background="@drawable/bg_btn_createlive" android:layout_width="fill_parent" android:layout_height="@dimen/create_room_createlive_height" android:layout_marginLeft="30.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="30.0dip" android:text="@string/live_start" android:layout_below="@id/share_plat_container" android:layout_centerHorizontal="true" />
</RelativeLayout>