<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:background="@drawable/bg_room_userinfodialog" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="@dimen/room_userinfo_width" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/title_container" android:paddingLeft="@dimen/room_userdialog_leftpadding" android:paddingRight="@dimen/room_userdialog_leftpadding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="-5.0dip">
        <ImageView android:id="@id/img_close" android:layout_width="@dimen/room_userinfo_report_height" android:layout_height="@dimen/room_userinfo_report_height" android:src="@drawable/room_pop_up_shut" android:scaleType="fitXY" android:layout_alignParentRight="true" android:contentDescription="@string/app_name" />
    </RelativeLayout>
    <RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/user_portrait_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/title_container" android:layout_centerHorizontal="true">
        <LinearLayout android:gravity="center" android:id="@id/user_portrait_layout" android:background="@drawable/control_circle_bg" android:layout_width="97.0dip" android:layout_height="97.0dip" android:layout_centerHorizontal="true">
            <com.facebook.drawee.view.SimpleDraweeView android:id="@id/user_portrait" android:layout_width="85.0dip" android:layout_height="85.0dip" fresco:fadeDuration="0" fresco:placeholderImage="@drawable/default_head" fresco:placeholderImageScaleType="fitCenter" fresco:roundAsCircle="true" />
        </LinearLayout>
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/img_user_type" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="6.0dip" android:layout_alignRight="@id/user_portrait_layout" android:layout_alignBottom="@id/user_portrait_layout" fresco:fadeDuration="0" />
        <LinearLayout android:gravity="center" android:id="@id/mvp_layout" android:background="@drawable/control_circle_bg" android:visibility="invisible" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginTop="77.0dip" android:layout_marginRight="117.0dip" android:layout_alignTop="@id/user_portrait_layout" android:layout_alignRight="@id/user_portrait_layout">
            <com.facebook.drawee.view.SimpleDraweeView android:id="@id/mvp_portrait" android:layout_width="36.0dip" android:layout_height="36.0dip" fresco:fadeDuration="0" fresco:placeholderImage="@drawable/default_head" fresco:placeholderImageScaleType="fitCenter" fresco:roundAsCircle="true" />
        </LinearLayout>
        <View android:id="@id/circle_to_mvp" android:background="@drawable/control_circle_bg" android:visibility="invisible" android:layout_width="11.0dip" android:layout_height="11.0dip" android:layout_marginTop="76.0dip" android:layout_marginRight="103.0dip" android:layout_alignTop="@id/user_portrait_layout" android:layout_alignRight="@id/user_portrait_layout" />
    </RelativeLayout>
    <TextView android:textSize="18.0sp" android:textColor="@color/room_userinfo_nick" android:ellipsize="end" android:gravity="center" android:id="@id/txt_username" android:paddingRight="23.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/room_user_name_margintop" android:maxWidth="220.0dip" android:text="加菲猫" android:singleLine="true" android:layout_below="@id/user_portrait_container" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/img_gender" android:layout_width="18.0sp" android:layout_height="18.0sp" android:layout_marginLeft="5.0sp" android:layout_marginBottom="2.0sp" android:src="@drawable/global_female" android:scaleType="fitXY" android:layout_alignRight="@id/txt_username" android:layout_alignBottom="@id/txt_username" android:contentDescription="@string/app_name" />
    <TextView android:textSize="20.0sp" android:gravity="center" android:id="@id/txt_countdown" android:layout_marginTop="20.0dip" android:text="距离开播: 00:09:36" android:layout_below="@id/txt_username" android:layout_centerHorizontal="true" style="@style/text_live_advancenotice_countdown" />
    <LinearLayout android:orientation="horizontal" android:id="@id/oper_container" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:layout_below="@id/txt_countdown" android:layout_centerHorizontal="true">
        <Button android:id="@id/btn_follow" android:text="@string/userhome_follow_to_getnotice" style="@style/btn_room_follow" />
    </LinearLayout>
</RelativeLayout>