<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/dialog_loading"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:layout_width="20.0dip" android:layout_height="20.0dip" android:indeterminateDrawable="@drawable/icn_loading_indicator_2" android:indeterminateDuration="750" android:indeterminateBehavior="repeat" />
    <TextView android:textSize="16.0sp" android:textColor="@color/loading_dialog_text" android:id="@id/subtitle" android:layout_width="wrap_content" android:layout_marginLeft="12.0dip" android:text="@string/dialog_loading" style="@style/CellTitle" />
</LinearLayout>