<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.baijiahulian.common.listview.AbsListView
        android:id="@+id/txm_fragment_hot_list"
        style="@style/tx_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
