<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/transparent_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip">
        <ImageView android:id="@id/img_point_icon" android:layout_width="18.0sp" android:layout_height="20.0sp" android:src="@drawable/me_ranking_yingpiao" android:scaleType="fitXY" android:contentDescription="@string/app_name" />
        <TextView android:id="@id/txt_total_coin" android:layout_marginLeft="5.0dip" android:text="@string/room_contributors_contribution_default" style="@style/gift_contributor_total_coin" />
    </LinearLayout>
</LinearLayout>