<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_height="wrap_content" style="@style/hall_live_item_container"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:id="@id/info_container" style="@style/hall_hot_item_info_container">
        <RelativeLayout style="@style/hall_live_item_icon_container">
            <com.facebook.drawee.view.SimpleDraweeView android:id="@id/img_creator_icon" android:layout_width="40.0dip" android:layout_height="40.0dip" fresco:fadeDuration="0" fresco:placeholderImage="@drawable/default_head" fresco:placeholderImageScaleType="fitCenter" fresco:roundAsCircle="true" fresco:roundingBorderWidth="1.0dip" fresco:roundingBorderColor="@color/global_titlebar_background" />
            <com.facebook.drawee.view.SimpleDraweeView android:id="@id/img_user_type" android:layout_width="@dimen/hall_userhead_verify_width" android:layout_height="@dimen/hall_userhead_verify_width" android:layout_alignRight="@id/img_creator_icon" android:layout_alignBottom="@id/img_creator_icon" fresco:fadeDuration="0" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" style="@style/weight_length_horizontal">
            <TextView android:id="@id/txt_creator_name" style="@style/hall_hot_live_item_creatorname_text" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@id/img_location" android:src="@drawable/live_map_dark" android:contentDescription="@string/app_name" style="@style/hall_hot_live_item_location_nopic" />
                <TextView android:id="@id/txt_location" android:text="北京" style="@style/hall_live_item_location_txt_nopic" />
            </LinearLayout>
        </LinearLayout>
        <TextView android:gravity="bottom" android:layout_gravity="right" android:id="@id/txt_onlinenum" android:layout_height="fill_parent" android:text="@string/charge_value_default" style="@style/hall_hot_live_item_onlinenum_text" />
    </LinearLayout>
    <RelativeLayout android:id="@id/cover_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/img_cover" android:layout_width="fill_parent" android:layout_height="@dimen/cell_hall_height" fresco:fadeDuration="0" fresco:placeholderImage="@drawable/mr_720" fresco:placeholderImageScaleType="fitXY" />
        <TextView android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/txt_type" style="@style/hall_hot_type_txt" />
        <View style="@style/line_hall_hot_live_item_divider" />
        <View android:layout_alignParentBottom="true" style="@style/line_hall_hot_live_item_divider" />
    </RelativeLayout>
    <TextView android:id="@id/txt_room_name" style="@style/hall_hot_room_name_text" />
    <View android:id="@id/selector_view" android:visibility="gone" style="@style/hall_hot_item_selector" />
</LinearLayout>