<?xml version="1.0" encoding="utf-8"?>
<Button android:textSize="16.0sp" android:textColor="@color/txt_eq_button" android:gravity="center" android:background="@drawable/bg_eq_button" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip" android:minWidth="50.0dip" android:minHeight="50.0dip" android:text=""
  xmlns:android="http://schemas.android.com/apk/res/android" />