<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/root" android:background="#55000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/img_close" android:contentDescription="@string/app_name" style="@style/img_create_room_close" />
    <TextView android:textColorHint="@color/white" android:id="@id/txt_roomname" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/img_close" style="@style/create_room_roomname_text" />
    <ImageView android:id="@id/img_switch_camera" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/live_screen_camera_flip" android:scaleType="fitXY" android:layout_above="@id/btn_takecover" android:layout_centerHorizontal="true" android:contentDescription="@string/app_name" />
    <Button android:id="@id/btn_takecover" android:layout_marginBottom="60.0dip" android:text="@string/live_take_cover" android:layout_alignParentBottom="true" style="@style/create_room_takecover" />
</RelativeLayout>